*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
nav{
    position: fixed;
    width: 25rem;
    top: 5%;
    background-color: rgba(220, 220, 220,0.7);
    padding: 0.75rem;
    border-radius: 1000px;
    backdrop-filter: blur(10px);
}
ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
}
a{
    text-decoration: none;
    font-weight: 700;
    color: orangered;
}
main{
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    text-align: center;
    font-size: 126px;
}
h2{
    font-size: 64px;
}
.profile-img{
    height: 20rem;
    width: 15rem;
    box-shadow: 0px 0px 10px rgba(51, 51, 51,0.5);
    border-radius: 3rem;
    margin: 2rem;
}
.profile-img:hover{
    background-color: orangered;
}
img{
    height: 100%;
    width: 100%;
    transform: translateY(-10px);
    transform: translateX(-15px);
    
}

.star,.circle,.greensquare{
    height: 4rem;
    width:4rem;
    position: absolute;
}
.star{
    top:50%;
    left:20%;
}
.circle{
    top:55%;
    right:20%;
}
.greensquare{
    top:40%;
    left:10%;
}
section{
    height: 100vh;
    width: 100%;
    background-color: gray;
    margin: 1rem;
}

@media all and (max-width:480px) {
    h1{
        font-size: 44px;
    }
    h2{
        font-size: 32px;
    }
    nav{
        width: 15rem;

    }
    a{
        font-size: 10px;
    }
}